<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main</title>
    <!-- linking a css style sheet -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style_sheet.css') }}"> -->
    <!-- linking a javascript file -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script> -->
    <!-- linking an image -->
    <!-- <img src="{{ url_for('static', filename='dojo.jpg') }}">
    <img src="{{ url_for('static', filename='dojo2.jpg') }}"> -->

    <style>
        *{
            background-color: blanchedalmond;
        }
        h1{
            font-size: 35px;
            display: inline-block;
            background-color: white;
            border: 5px solid black;
            padding-left: 3px;
        }
        .buttons{
            padding: 5px;
            border-radius: 5px;
            font-size: 20px; 
            width: 10%;
            background-color: blue;
            margin: 3px;
            text-align: center;
            color: azure;
            text-decoration: none;
            display: inline-block;
            margin-left: 5%;
        }
        .img1{
            width: 24px;
            vertical-align: center;
            transform: rotate(180deg);
            background-color: white;
            margin-left: 5px;
            margin-right: 5px;
        }
        .h2{
            display: inline-block;
            margin-left: 40%;
        }
        .img2{
            width: 96%;
            margin: 10px;
        }
        #main{
            background-color: blanchedalmond;
            width: 100%;
            min-height: 100px;
        }
        #left{
            width: 400px;
            background-color: beige;
            min-height: 70px;
            display: inline-block;
            margin: 10px;
            margin-left: 25px;
        }
        #right{
            width: 400px;
            background-color: beige;
            min-height: 70px;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            margin-left: 20px;
        }
        .message{
            text-decoration: underline;
            font-weight: bold;
        }
        #innerleft{
            margin: 15px;
            background-color: beige;
            min-width: 10px;
            height: 200px;
            overflow: scroll;

        }
        #innerright{
            background-color: beige;
            min-width: 10px;
            height: 200px;
            overflow: scroll;
        }
        .up{
            margin-top: -13px;
            font-size: 12px;
        }
        .name{
            width: 250px;
            height: 30px;
            background-color: beige;
        }
        .ps1{
            display: inline-block;
            margin-right: 13px;
            margin-left: 2px;
        }
        .ps2{
            display: inline-block;
            margin-right: 5px;
            margin-left: 2px;
        }
        .ps3{
            display: inline-block;
            margin-right: 16px;
            margin-left: 2px;

        }
        .ps4{
            display: inline-block;
            margin-right: 21px;
            margin-left: 3px;
        }
        .trash{
            width: 15px;
            vertical-align: middle;
        }
        .aaa{
            margin-bottom: -10px;
        }
        .bbb{
            font-size: 13px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <H1>Coding Club<img class="img1" src="{{ url_for('static', filename='dojo.jpg') }}"></H1>
    <h2 class="h2">Welcome {{session['first_name']}}!</h2>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color:red">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}    
    <div id="main">
        <div id="left">
            <p class="message" >{{ messagetotal }} message(s) for you ({{session['first_name']}})</p>
            <div id="innerleft">
                    {% for message in messages %}
                            <p class="aaa">{{ message['first_name'] }} said at ({{ message['created_at']}}):</p>
                            <p class="bbb">{{ message['content']}}</p>
                            <a href="/delete/{{ message['id'] }}"><img class="trash" src="{{ url_for('static', filename='trashy.png') }}"></a>
                    {% endfor %}

            </div>
        </div>
        <div id="right">
            <p class="message" >Send a message.</p>
            <p class="up">You have sent a total of {{ totalmessage }} messages so far.</p>
            <div id="innerright">
                {% for user in users %}
                    <form action='/sendmessage' method='post'>
                        <p class="ps1">{{ user['first_name'] }}</p><input class="name" type='text' name='content'/>
                        <input class="button" type='submit' value='Send'>
                        <input type="hidden" value="{{ user['id']}}" name="recipient_id">
                    </form>
                {% endfor %}
            </div>
        </div>
    </div>
    <a class="buttons" href="logout">Log Out</a>

</body>
</html>